<div class="poem-container">
  <h2>L’éologien</h2>
  <p>Et si Dieu existait mais qui donc l’a créé ?</p>
  <p>Cette question mes amis osez vous la poser</p>
  <p>Car 10 minutes suffisent large à tous les enfoncer</p>
  <p>Tous ces théologiens et croyants défoncés</p>
  <p>Ma voix est suffisant, mes cheveux sont huilés</p>
  <p>Mon visage est cinglants et mes yeux sont beautés</p>
  <p>Et vous mes chers contents, vous êtes des cultivés</p>
  <p>N'oubliez pas d’être franc envers les arriérés</p>
  <p>Vous êtes intelligents et eux sont démodés</p>
  <p>Pensez aux commentaires, et un like s’il vous plaît</p>
  <p>Tenez vous aux courant vous mes chers abonnés</p>
  <p>Un peu de votre temps et je vous en serais gré</p>
  <p>Faut bien gagner sa vie sur le dos d’enculés</p>
  <p>Je vous parle même pas de vos gueules de ratés</p>
  <p>Alors vite faite comme moi, soyez soyeux et soigné</p>
  <p>Et le plus important portez la dignité</p>
  <p>Haut et fort dans le vent on ne saura jamais</p>
  <p>Que vos têtes de glands serviront une idée</p>
  <p>Piece :)</p>
</div>
