<div class="poem-container">
  <h2>Victoire par mépris</h2>
  <p>Haa le combo c'est de l'or à frapper la bonne taille</p>
  <p>Il s'abrège dans le corps à franc goût de pouasquaille</p>
  <p>Ma neffe pour des nibards et une goutue médaille</p>
  <p>Je vis dans le peinard tant le tat qu'en tenailles</p>
  <p>Je te lasse la lanterne, je ne pense pas qu'il vaille</p>
  <p>A frotter le Bernard, n'a pas les mêmes oreilles</p>
  <p>Un Compère de vinard et tu croûtes au bercail</p>
  <p>Qui d'un bon boulard c'est bon que pour la pagaille</p>
  <p>En plus t'es un vicelard, avoue ma grande canaille</p>
  <p>Qu'on sait rien qu'au plumart, qui'est la pire des batailles</p>
  <p>Et pour tous ces tolards, obliquez la bouteille</p>
  <p>Tu veux être un connard, permet que je te taille</p>
  <p>Tu sais bien les zanard, finissent tous dans la paille</p>
  <p>Alors cesse d'être couard des que tu coupes l'ail</p>
  <p>Si on cherches la bagarre une solution qui vaille</p>
  <p>Entrainée comme un char et déluge de ripaille</p>
  <p>A en faire des cauchemards le ventre tu te mitrailles</p>
  <p>Et un jours tôt ou tard tu te rends la pareil</p>
  <p>Je suis certes un clebard de nom du mont qui raille</p>
  <p>Te prends par le coltar et te montre le soleil</p>
  <p>Et toi comme un clochard tout à coup tu sommeilles</p>
  <p>Je suis pas revanchard juste une simple corneille</p>
  <p>Retourne dans ta manière j'prend la peuf au réveil</p>
</div>
