<div class="poem-container">
  <h2>Saitphâde Tainouard</h2>
  <p>Avec son teint de terre, entre deux esprits fiers</p>
  <p>On en devient deter, pas qu'un simple notaire</p>
  <p>Analyse fine de l'air, trahison si amère</p>
  <p>Je trouve dans la Bruyère, aussi luisant qu'un ver</p>
  <p>Il compte ses partenaires, t'en a eu mon salaud</p>
  <p>Tu es un vrai master, je trouve ça rigolo</p>
  <p>Que pendant la prière, tout as coup mal au dos</p>
  <p>Talent extraordinaire, je connais ton égaux</p>
  <p>Tout droit sortie de la Bruyère…</p>
  <p>Le fameux mousquetaire, et ses émos ;)</p>
</div>
